<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CDGKaraoke Example</title>
        <script type="text/javascript" src="node_modules/jszip/dist/jszip.min.js"></script>
        <script type="text/javascript" src="node_modules/jszip-utils/dist/jszip-utils.min.js"></script>
        <script type="text/javascript" src="node_modules/jsmediatags/dist/jsmediatags.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@4.0.1/reset.min.css">
        <style>
            body {
                text-align: center;
            }
            #app {
                display: inline-block;
                margin: 0 auto;
            }
            .cdg-player {
                display: flex;
                flex-direction: column;
                justify-content: center;
                min-width: 880px;
                min-height: 366px;
                margin: 0 auto;
            }
            #cdg_wrapper {
                flex: 0 1 auto;
            }
            .titleImage {
                background-image: url(CDGPlayer.svg);
                background-size: 90% 90%;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="cdg-player">
                <div id="cdg_controls"></div>
                <div id="cdg_wrapper"></div>
            </div>
        </div>
        <script type="module" src="index.js"></script>
    </body>
</html>